[tox]
envlist = py36, py37, py38
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip install -U pip
    pip install -e .
    coverage erase
    pytest --cov -sx
    coverage html -d build/coverage/{envname}

{%- if cookiecutter.sphinx_docs == "y" %}

[testenv:docs]
basepython=python
deps=
    sphinx>=1.3
    sphinx-rtd-theme
{%- if cookiecutter.use_sphinx_docs_autoapi == "y" %}
    sphinx-autoapi
    myst_parser,
{%- endif %}
commands=
    pip install -U pip
    pip install -e .
    sphinx-build -b html docs docs/_build
{%- endif %}


[testenv:gitlint]
basepython=python
deps=
    gitlint==0.15.1
commands=
    gitlint {posargs}
